<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>90</y><w>180</w><h>150</h></coordinates><panel_attributes>User
-
- userId : String
- name : String
- email : String 
-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>320</y><w>180</w><h>150</h></coordinates><panel_attributes>Days
--
- name : Satring
--
+ createHabit() : Void
+ removeHabit() : Habit
+ efficiencyPercentage() : int </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>320</y><w>180</w><h>150</h></coordinates><panel_attributes>Habit
--
- habitId : String
- title : String
- description : String 
- date : dateTime 
- completed : Boolean 
--
+ changeState() : Void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
- days

7</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>370</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- habits
              										   0..*</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>